.openvidu {
	height: 100%;
		
	.loading-screen {
		height: 100%;
		background: #000;
		color: #fff;
		font-weight: bold;
		font-size: 22px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.loaded {
		height: 100%;
		
		.connecting-screen {
			height: 100%;
			background: #000;
			color: #fff;
			font-weight: bold;
			font-size: 22px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.wrapper {
			position: relative;
			height: 100%;
			
			.main-video {
				overflow: hidden;
				background: #111;
				
				.main-stream {
					.participant {
						width: 100%;
						height: 100%;
						margin: 0px;
						float: none;
						display: flex;

						span {
							display: none;
						}
						video {
							width: 100%;
							
							/* FIX: flip all my screens */
							-webkit-transform: scaleX(-1);
							transform: scaleX(-1);
						}	
					}
				}
			}

			.toolbar {
				.example-icon {
					padding: 0 14px;
				}

				.example-spacer {
					flex: 1 1 auto;
				}
			}

			.bottom-bar {
				bottom: 0;
				height: auto;
				left: 0;
				position: absolute;
				text-align: center;
				right: 0;

				.buttons {
					margin-bottom: 0;
					text-align: center;
					white-space: nowrap;
					position: relative;

					button {
						color: #fff;
						background-color: rgba(0,0,0,0.4);
						margin: 16px 8px 40px 8px;

						&:hover {
							background-color: rgba(0,0,0,.6);
						}
						&.toggle-mic, &.toggle-camera {
							&.disabled {
								color: #000;
								background-color: rgba(255, 255, 255, 1);

								md-icon {
									display: none;

									&.disabled-icon {
										display: inline-block;
									}
								}
							}
							md-icon {
								display: inline-block;

								&.disabled-icon {
									display: none;
								}
							}
						}
						&.close-session {
							background-color: rgba(219,68,55,1.0);
						}
					}
				}
				.streams {
					position: absolute;
					bottom: 0;
					right: 0;
					max-width: 100%;
					text-align: start;
					padding: 8px 24px 0 24px;
					height: 132px;
					white-space: nowrap;
					-webkit-transition: bottom 250ms ease-out,height 250ms ease-out;
					transition: bottom 250ms ease-out,height 250ms ease-out;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					direction: rtl;
					overflow: auto;
					overflow: -moz-scrollbars-none;

					stream {

					}
				}
			}
		}
	}
	
}

