.openvidu {
	width: 100%;
	height: 100%;
		
	.message-screen {
		height: 100%;
		background: #000;
		color: #fff;
		font-weight: bold;
		font-size: 22px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
		
	.wrapper {
		display: flex;
		flex-direction: column;
		position: relative;
		height: 100%;

		.main-video {
			position: relative;
			flex: 1;
			overflow: hidden;
			background: #111;

			.message {
				color: #fff;
				text-align: center;
				position: absolute;
				top: 20px;
				left: 0px;
				right: 0px;
				text-shadow: #000 1px 1px 3px;
				z-index: 99;
			}
			.name-placeholder {
				width: 100%;
				height: 100%;
				text-align: center;
				position: relative;

				div {
					background: #70826a;
					width: 160px;
					height: 160px;
					border-radius: 50%;
					left: 50%;
					top: 50%;
					position: absolute;
					margin: -80px 0px 0px -80px;
					font-size: 100px;
					color: #fff;
					line-height: 160px;
				}
			}
		}

		.toolbar {
			.example-icon {
				padding: 0 14px;
			}

			.example-spacer {
				flex: 1 1 auto;
			}
		}

		.bottom-bar {
			bottom: 0;
			height: auto;
			left: 0;
			position: absolute;
			text-align: center;
			right: 0;

			.buttons {
				margin-bottom: 0;
				text-align: center;
				white-space: nowrap;
				position: relative;

				button {
					color: #fff;
					background-color: rgba(0,0,0,0.4);
					margin: 16px 8px 40px 8px;

					&:hover {
						background-color: rgba(0,0,0,.6);
					}
					&.toggle-mic, &.toggle-camera {
						&.disabled {
							color: #000;
							background-color: rgba(255, 255, 255, 1);

							md-icon {
								display: none;

								&.disabled-icon {
									display: inline-block;
								}
							}
						}
						md-icon {
							display: inline-block;

							&.disabled-icon {
								display: none;
							}
						}
					}
					&.close-session {
						background-color: rgba(219,68,55,1.0);
					}
				}
			}
			.streams {
				display: flex;
				justify-content: flex-start;
				max-width: 100%;
				text-align: start;
				padding: 8px 24px 0 24px;
				height: 132px;
				white-space: nowrap;
				-webkit-transition: bottom 250ms ease-out,height 250ms ease-out;
				transition: bottom 250ms ease-out,height 250ms ease-out;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				direction: rtl;
				overflow: auto;
				overflow: -moz-scrollbars-none;
			}
		}
	}
	
}

