.flip-screen {
	transform: scaleX(-1);	
}

stream {
	&.main-stream {
		.participant {
			width: 100%;
			height: 100%;
			margin: 0px;
			float: none;
			display: flex;

			span {
				display: none;
			}
			video {
				width: 100%;
			}
		}
	}
	&.side-stream {
		margin: 0px 20px;
	}
	.participant {
		position: relative;
		width: 177px;
		height: 100px;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.4);

		span {
			position: absolute;
			bottom: 10px;
			text-overflow: ellipsis;
			padding: 0px 10px;
			color: #fff;
			box-sizing: border-box;
			text-shadow: #000 1px 1px 3px;
			width: 100%;
			overflow: hidden;
			direction: ltr;
			z-index: 1;
		}
		video {
			width: 100%;
			height: 100%;
		}
	}
}
